apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: melikost-redis
  namespace: flux-system
spec:
  type: "oci"
  interval: 1y
  url: oci://registry-1.docker.io/bitnamicharts