apiVersion: v1
kind: ConfigMap
metadata:
  name: melikost-extractor-properties
  namespace: melikost
  labels:
    app: melikost-extractor
    app.kubernetes.io/name: melikost-extractor
    app.kubernetes.io/instance: melikost
    app.kubernetes.io/version: 1.3.0
    app.kubernetes.io/component: extractor
    app.kubernetes.io/part-of: melikost
data:
  config.yaml: |
    server:
      app_port: 3021
      log_level: WARN
      cache_expire: 60 # Minutes

    melikost:
      url_config: https://melikost-api-eks27-ops-gov-01.us-east-1.aws.furycloud.io
      path_filter: /api/v1/metrics/filter
      path_node_mq: /api/v1/mq/node
      max_connect_retries: 3

    redis:
      url_server: melikost-redis-master:6379
      password: melikost
      retention_policy: 720 # Seconds

    retry:
      cron : "*/10 * * * *"
      max_retries: 3