apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: melikost-redis
  namespace: fury-melikost
spec:
  type: "oci"
  interval: 5h
  url: oci://registry-1.docker.io/bitnamicharts